# Asp_Microservice

./: LICENSE  README.md
src/Asp_microservice/: Asp_microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Asp_microservice/APIGateway/ApiGateways/: ApiGateways.csproj  Dockerfile  Ocelot.Development.json  Ocelot.json  Program.cs  appsettings.Development.json
src/Asp_microservice/APIGateway/ApiGateways/Properties/: launchSettings.json
src/Asp_microservice/BuildingBlocks/CommonLogging/: CommonLogging.csproj  LoggingHandler.cs  Serilogger.cs
src/Asp_microservice/BuildingBlocks/EventBus.Messages/Common/: EventConstants.cs
src/Asp_microservice/BuildingBlocks/EventBus.Messages/Event/: BidEvent.cs  IntegrationBaseEvent.cs
src/Asp_microservice/Services/BuyerBidService/BuyerBidService.Api/: BuyerBidService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Asp_microservice/Services/BuyerBidService/BuyerBidService.Api/Controllers/: BuyerController.cs
src/Asp_microservice/Services/BuyerBidService/BuyerBidService.Api/Data/: DataContext.cs  EntityMapper.cs  IDatacontext.cs  IRepository.cs  Repository.cs
src/Asp_microservice/Services/BuyerBidService/BuyerBidService.Api/Properties/: launchSettings.json
src/Asp_microservice/Services/Framework/FrameWorkApi/Models/: BuyerBid.cs  ProductBids.cs  Products.cs
src/Asp_microservice/Services/ProductService/ProductApi/: Dockerfile  Product - Backup.API.csproj  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Asp_microservice/Services/ProductService/ProductApi/Controllers/: ProductsController.cs
src/Asp_microservice/Services/ProductService/ProductApi/Data/: DataContext.cs  IDatacontext.cs  IRepository.cs  Repository.cs
src/Asp_microservice/Services/ProductService/ProductApi/Properties/: launchSettings.json
